<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se gratuitamente</title>
</head>

<body class="site"> 
    
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form action="/cadastrar" method="POST" enctype="multipart/form-data">
            <label for="username">Usuário: </label>
            <input type="text" id="username" name="username" required>
        
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>
        
            <label for="senha">Senha: </label>
            <input type="password" id="senha" name="senha" required>
        
            <input type="submit" value="Cadastrar">
        </form>
        
    </div>


</body>
</html>