<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/imagens/outragação.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Noto+Sans+SC:wght@100..900&display=swap');
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>

<body class="site">
    
    <section class="teste">
        <p style=color:black>(In)decida-se</p>
    </section>

    <section class="cadastrese">
        <a href="/html/partida.html"><p style=color:black>Entrar</p></a>
        <a href="/html/cadastro.html"><p style=color:black>É novo por aqui? Cadastre-se!</p></a>
        <a href="/html/perfil.html"><p style=color:black>Seu perfil</p></a>
        <a href="/html/sobre.html"><p style=color:black>Segredos ocultos</p></a>
    </section>

</body>

</html>