.teste p{
    font-size: 125px;
    text-align: center;
    font-family: "Libre Barcode 128 Text", system-ui;
    font-weight: 450;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.margem{
    position: relative;
    width: 1920px;
    height: 911px;
    border-radius: 3px;  margin: 0;
    background-color: black;
}

.elementos{
    background: #151320;
}

.margem::before, .margem::after {
    content: '';
    position: absolute;
    width: calc(100% + 30px);
}

.forma{
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.cadastrese{
    text-align: center;
    font-size: 25px;
    text-decoration: none;
}


