<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="/public/style.css" />
<link rel="shortcut icon" type="imagex/png" href="/public/imagens/outragação.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap');
    </style>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada Principal</title>
</head>
<body>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="margem">
    <br>
    <br>
    <br>
        <div class="elementos">
            <section class="forma">
                <a href="/public/html/home.html"><img src="quadrado-preto.png" height="90px" width="105px"></a>
                <p style=color:white>Aperte o quadrado</p>
            </section>


            <section class="teste">
                <p style=color:white>(In)decida-se</p>
            </section>


            <section class="forma">
                <p style=color:white>Aperte o círculo</p>
                <a href="/public/html/home.html"><img src="circulo-preto.png" height="90px" width="105px"></a>
            </section>
        </div>
    </div>
</body>
</html>